{
  "name": "scaling-barnacle",
  "version": "1.0.0",
  "description": "A static website deployed on Vercel",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build step needed'",
    "start": "python3 -m http.server 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
